info face="VTC Bad DataTrip Regular" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=322  y=31   width=8    height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=160  y=57   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=346  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=39   y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=37      x=86   y=0    width=26   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=34   y=31   width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=186  y=57   width=8    height=12   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=31   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=454  y=31   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=38   y=57   width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=228  y=57   width=6    height=7    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0 
char id=45      x=241  y=57   width=7    height=6    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=46      x=234  y=57   width=7    height=6    xoffset=-1   yoffset=24   xadvance=4    page=0    chnl=0 
char id=47      x=58   y=0    width=18   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=48      x=15   y=31   width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=503  y=0    width=8    height=25   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=50      x=454  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=472  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=238  y=31   width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=188  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=205  y=0    width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=488  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=0    y=31   width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=255  y=31   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=209  y=57   width=7    height=11   xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=59      x=172  y=57   width=7    height=13   xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=60      x=421  y=31   width=16   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=194  y=57   width=15   height=12   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=134  y=57   width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=330  y=31   width=16   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=233  y=0    width=20   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=253  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=66      x=268  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=112  y=0    width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=284  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=303  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=273  y=31   width=15   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=318  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=52   y=31   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=288  y=31   width=6    height=24   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=336  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=350  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=71   y=31   width=12   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=130  y=0    width=24   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=366  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=384  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=361  y=31   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=83   y=31   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=402  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=418  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=101  y=31   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=436  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=119  y=31   width=18   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=154  y=0    width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=137  y=31   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=155  y=31   width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=172  y=31   width=18   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=223  y=0    width=10   height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=24   y=0    width=15   height=31   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=76   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=23   y=57   width=15   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=216  y=57   width=12   height=8    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=96      x=179  y=57   width=7    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=97      x=467  y=31   width=12   height=17   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=98      x=294  y=31   width=13   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=52   y=57   width=12   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=100     x=190  y=31   width=13   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=64   y=57   width=12   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=102     x=203  y=31   width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=385  y=31   width=12   height=19   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=104     x=214  y=31   width=12   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=307  y=31   width=8    height=24   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=180  y=0    width=8    height=27   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=226  y=31   width=12   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=315  y=31   width=7    height=24   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=479  y=31   width=17   height=17   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=110     x=496  y=31   width=12   height=17   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=111     x=76   y=57   width=12   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=112     x=0    y=57   width=12   height=17   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=113     x=397  y=31   width=12   height=19   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=114     x=150  y=57   width=10   height=15   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=115     x=88   y=57   width=12   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=116     x=377  y=31   width=8    height=23   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=100  y=57   width=11   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=118     x=111  y=57   width=12   height=16   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=119     x=437  y=31   width=17   height=18   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=120     x=12   y=57   width=11   height=17   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=121     x=409  y=31   width=12   height=19   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=122     x=123  y=57   width=11   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=978
kerning first=69 second=99 amount=-3
kerning first=101 second=76 amount=-1
kerning first=114 second=66 amount=-1
kerning first=106 second=111 amount=-2
kerning first=107 second=107 amount=-1
kerning first=88 second=120 amount=-1
kerning first=74 second=79 amount=-1
kerning first=89 second=116 amount=-1
kerning first=83 second=119 amount=-1
kerning first=77 second=122 amount=-2
kerning first=122 second=89 amount=-1
kerning first=84 second=115 amount=-6
kerning first=78 second=118 amount=-1
kerning first=72 second=121 amount=-2
kerning first=76 second=71 amount=-4
kerning first=85 second=111 amount=-1
kerning first=70 second=74 amount=-2
kerning first=79 second=114 amount=-1
kerning first=117 second=88 amount=-1
kerning first=67 second=120 amount=-1
kerning first=118 second=84 amount=-4
kerning first=80 second=110 amount=-1
kerning first=112 second=87 amount=-2
kerning first=87 second=103 amount=-2
kerning first=68 second=116 amount=-1
kerning first=119 second=80 amount=-1
kerning first=113 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=69 second=112 amount=-2
kerning first=101 second=89 amount=-1
kerning first=82 second=102 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=105 amount=-3
kerning first=107 second=86 amount=-2
kerning first=114 second=79 amount=-1
kerning first=120 second=76 amount=-1
kerning first=121 second=72 amount=-1
kerning first=77 second=101 amount=-2
kerning first=103 second=81 amount=-1
kerning first=65 second=107 amount=-1
kerning first=97 second=84 amount=-4
kerning first=78 second=97 amount=-1
kerning first=116 second=71 amount=-1
kerning first=72 second=100 amount=-2
kerning first=104 second=77 amount=-2
kerning first=67 second=99 amount=-1
kerning first=99 second=76 amount=-1
kerning first=112 second=66 amount=-1
kerning first=102 second=119 amount=-2
kerning first=75 second=88 amount=-1
kerning first=107 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-2
kerning first=86 second=120 amount=-1
kerning first=87 second=116 amount=-1
kerning first=72 second=79 amount=-1
kerning first=81 second=119 amount=-1
kerning first=106 second=103 amount=-1
kerning first=88 second=112 amount=-1
kerning first=120 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-2
kerning first=121 second=85 amount=-1
kerning first=83 second=111 amount=-2
kerning first=68 second=74 amount=-1
kerning first=115 second=88 amount=-1
kerning first=77 second=114 amount=-2
kerning first=71 second=117 amount=-1
kerning first=78 second=110 amount=-1
kerning first=116 second=84 amount=-2
kerning first=110 second=87 amount=-1
kerning first=72 second=113 amount=-2
kerning first=104 second=90 amount=-1
kerning first=66 second=116 amount=-1
kerning first=85 second=103 amount=-1
kerning first=79 second=106 amount=-1
kerning first=111 second=83 amount=-1
kerning first=67 second=112 amount=-1
kerning first=86 second=99 amount=-1
kerning first=80 second=102 amount=-1
kerning first=65 second=65 amount=-1
kerning first=99 second=89 amount=-1
kerning first=112 second=79 amount=-1
kerning first=118 second=76 amount=-1
kerning first=119 second=72 amount=-1
kerning first=107 second=78 amount=-2
kerning first=101 second=81 amount=-1
kerning first=114 second=71 amount=-1
kerning first=76 second=97 amount=-4
kerning first=70 second=100 amount=-2
kerning first=105 second=120 amount=-1
kerning first=109 second=70 amount=-1
kerning first=65 second=99 amount=-1
kerning first=97 second=76 amount=-1
kerning first=106 second=116 amount=-1
kerning first=110 second=66 amount=-1
kerning first=85 second=82 amount=-1
kerning first=98 second=72 amount=-2
kerning first=107 second=112 amount=-1
kerning first=105 second=65 amount=-1
kerning first=99 second=68 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-3
kerning first=87 second=74 amount=-3
kerning first=109 second=104 amount=-1
kerning first=84 second=120 amount=-6
kerning first=69 second=83 amount=-1
kerning first=103 second=107 amount=-1
kerning first=76 second=76 amount=-3
kerning first=79 second=119 amount=-1
kerning first=83 second=69 amount=-1
kerning first=86 second=112 amount=-1
kerning first=105 second=99 amount=-1
kerning first=65 second=78 amount=-1
kerning first=81 second=111 amount=-2
kerning first=119 second=85 amount=-2
kerning first=113 second=88 amount=-1
kerning first=69 second=117 amount=-2
kerning first=120 second=81 amount=-1
kerning first=114 second=84 amount=-3
kerning first=76 second=110 amount=-4
kerning first=108 second=87 amount=-1
kerning first=70 second=113 amount=-2
kerning first=89 second=100 amount=-1
kerning first=83 second=103 amount=-1
kerning first=121 second=77 amount=-2
kerning first=77 second=106 amount=-1
kerning first=109 second=83 amount=-1
kerning first=71 second=109 amount=-1
kerning first=84 second=99 amount=-6
kerning first=103 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=116 second=76 amount=-1
kerning first=110 second=79 amount=-1
kerning first=72 second=105 amount=-1
kerning first=98 second=85 amount=-1
kerning first=117 second=72 amount=-1
kerning first=99 second=81 amount=-1
kerning first=112 second=71 amount=-1
kerning first=68 second=100 amount=-1
kerning first=107 second=70 amount=-2
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-2
kerning first=119 second=98 amount=-1
kerning first=100 second=111 amount=-1
kerning first=85 second=74 amount=-2
kerning first=51 second=50 amount=-1
kerning first=88 second=117 amount=-1
kerning first=107 second=104 amount=-1
kerning first=89 second=113 amount=-1
kerning first=102 second=103 amount=-3
kerning first=83 second=116 amount=-1
kerning first=77 second=119 amount=-1
kerning first=90 second=109 amount=-1
kerning first=71 second=122 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-6
kerning first=78 second=115 amount=-1
kerning first=82 second=65 amount=-1
kerning first=72 second=118 amount=-1
kerning first=76 second=68 amount=-5
kerning first=66 second=121 amount=-1
kerning first=79 second=111 amount=-1
kerning first=111 second=88 amount=-1
kerning first=67 second=117 amount=-1
kerning first=118 second=81 amount=-1
kerning first=112 second=84 amount=-5
kerning first=87 second=100 amount=-2
kerning first=106 second=87 amount=-1
kerning first=119 second=77 amount=-1
kerning first=81 second=103 amount=-1
kerning first=69 second=109 amount=-3
kerning first=107 second=83 amount=-2
kerning first=101 second=86 amount=-1
kerning first=114 second=76 amount=-1
kerning first=76 second=102 amount=-3
kerning first=115 second=72 amount=-1
kerning first=71 second=101 amount=-1
kerning first=65 second=104 amount=-1
kerning first=97 second=81 amount=-1
kerning first=106 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=110 second=71 amount=-1
kerning first=98 second=77 amount=-1
kerning first=120 second=107 amount=-1
kerning first=102 second=116 amount=-1
kerning first=76 second=81 amount=-3
kerning first=85 second=121 amount=-2
kerning first=117 second=98 amount=-1
kerning first=83 second=74 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=120 amount=-1
kerning first=65 second=83 amount=-1
kerning first=99 second=107 amount=-1
kerning first=106 second=100 amount=-1
kerning first=87 second=113 amount=-2
kerning first=81 second=116 amount=-1
kerning first=66 second=79 amount=-1
kerning first=100 second=103 amount=-1
kerning first=69 second=122 amount=-1
kerning first=88 second=109 amount=-1
kerning first=76 second=115 amount=-4
kerning first=70 second=118 amount=-2
kerning first=121 second=82 amount=-1
kerning first=77 second=111 amount=-2
kerning first=115 second=85 amount=-1
kerning first=109 second=88 amount=-1
kerning first=71 second=114 amount=-2
kerning first=84 second=104 amount=-1
kerning first=116 second=81 amount=-1
kerning first=110 second=84 amount=-5
kerning first=72 second=110 amount=-2
kerning first=104 second=87 amount=-1
kerning first=117 second=77 amount=-1
kerning first=79 second=103 amount=-1
kerning first=98 second=90 amount=-1
kerning first=99 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=112 second=76 amount=-1
kerning first=113 second=72 amount=-1
kerning first=107 second=75 amount=-2
kerning first=69 second=101 amount=-3
kerning first=114 second=68 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=74 amount=-3
kerning first=103 second=70 amount=-1
kerning first=106 second=113 amount=-2
kerning first=104 second=66 amount=-1
kerning first=51 second=55 amount=-1
kerning first=98 second=69 amount=-1
kerning first=88 second=122 amount=-1
kerning first=107 second=109 amount=-1
kerning first=89 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=81 second=74 amount=-1
kerning first=75 second=77 amount=-1
kerning first=84 second=117 amount=-7
kerning first=103 second=104 amount=-1
kerning first=78 second=120 amount=-1
kerning first=76 second=73 amount=-1
kerning first=85 second=113 amount=-1
kerning first=79 second=116 amount=-1
kerning first=77 second=69 amount=-1
kerning first=86 second=109 amount=-2
kerning first=80 second=112 amount=-1
kerning first=65 second=75 amount=-1
kerning first=112 second=89 amount=-1
kerning first=78 second=65 amount=-1
kerning first=119 second=82 amount=-1
kerning first=113 second=85 amount=-1
kerning first=107 second=88 amount=-2
kerning first=69 second=114 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=104 amount=-1
kerning first=120 second=78 amount=-1
kerning first=114 second=81 amount=-1
kerning first=76 second=107 amount=-4
kerning first=70 second=110 amount=-2
kerning first=89 second=97 amount=-1
kerning first=83 second=100 amount=-1
kerning first=77 second=103 amount=-2
kerning first=115 second=77 amount=-1
kerning first=109 second=80 amount=-1
kerning first=71 second=106 amount=-1
kerning first=103 second=83 amount=-1
kerning first=65 second=109 amount=-1
kerning first=122 second=70 amount=-1
kerning first=78 second=99 amount=-1
kerning first=97 second=86 amount=-1
kerning first=110 second=76 amount=-1
kerning first=72 second=102 amount=-2
kerning first=104 second=79 amount=-2
kerning first=111 second=72 amount=-1
kerning first=99 second=78 amount=-1
kerning first=102 second=121 amount=-2
kerning first=68 second=97 amount=-1
kerning first=100 second=74 amount=-1
kerning first=107 second=67 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=122 amount=-1
kerning first=87 second=118 amount=-2
kerning first=81 second=121 amount=-1
kerning first=113 second=98 amount=-1
kerning first=79 second=74 amount=-1
kerning first=88 second=114 amount=-1
kerning first=82 second=117 amount=-1
kerning first=76 second=120 amount=-3
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-2
kerning first=83 second=113 amount=-1
kerning first=121 second=87 amount=-2
kerning first=77 second=116 amount=-1
kerning first=71 second=119 amount=-1
kerning first=84 second=109 amount=-6
kerning first=65 second=122 amount=-1
kerning first=122 second=83 amount=-1
kerning first=78 second=112 amount=-1
kerning first=110 second=89 amount=-1
kerning first=72 second=115 amount=-2
kerning first=76 second=65 amount=-5
kerning first=117 second=82 amount=-1
kerning first=111 second=85 amount=-1
kerning first=86 second=101 amount=-1
kerning first=118 second=78 amount=-1
kerning first=65 second=67 amount=-1
kerning first=112 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=81 second=100 amount=-1
kerning first=119 second=74 amount=-1
kerning first=107 second=80 amount=-1
kerning first=69 second=106 amount=-1
kerning first=101 second=83 amount=-1
kerning first=76 second=99 amount=-4
kerning first=70 second=102 amount=-1
kerning first=121 second=66 amount=-1
kerning first=109 second=72 amount=-1
kerning first=103 second=75 amount=-1
kerning first=97 second=78 amount=-1
kerning first=106 second=118 amount=-1
kerning first=100 second=121 amount=-1
kerning first=104 second=71 amount=-1
kerning first=98 second=74 amount=-1
kerning first=114 second=107 amount=-1
kerning first=102 second=113 amount=-2
kerning first=84 second=122 amount=-6
kerning first=76 second=78 amount=-4
kerning first=85 second=118 amount=-1
kerning first=79 second=121 amount=-1
kerning first=111 second=98 amount=-1
kerning first=77 second=74 amount=-2
kerning first=105 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=106 second=97 amount=-1
kerning first=87 second=110 amount=-2
kerning first=119 second=87 amount=-1
kerning first=81 second=113 amount=-1
kerning first=88 second=106 amount=-1
kerning first=69 second=119 amount=-2
kerning first=120 second=83 amount=-1
kerning first=76 second=112 amount=-2
kerning first=70 second=115 amount=-2
kerning first=121 second=79 amount=-1
kerning first=115 second=82 amount=-1
kerning first=109 second=85 amount=-1
kerning first=71 second=111 amount=-1
kerning first=103 second=88 amount=-1
kerning first=84 second=101 amount=-6
kerning first=116 second=78 amount=-1
kerning first=122 second=75 amount=-1
kerning first=72 second=107 amount=-1
kerning first=110 second=81 amount=-1
kerning first=85 second=97 amount=-1
kerning first=66 second=110 amount=-1
kerning first=98 second=87 amount=-2
kerning first=79 second=100 amount=-1
kerning first=104 second=84 amount=-6
kerning first=99 second=83 amount=-1
kerning first=106 second=76 amount=-1
kerning first=107 second=72 amount=-2
kerning first=101 second=75 amount=-1
kerning first=114 second=65 amount=-1
kerning first=105 second=114 amount=-1
kerning first=112 second=107 amount=-1
kerning first=106 second=110 amount=-1
kerning first=100 second=113 amount=-1
kerning first=51 second=52 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=77 second=121 amount=-2
kerning first=109 second=98 amount=-1
kerning first=90 second=111 amount=-1
kerning first=122 second=88 amount=-1
kerning first=84 second=114 amount=-5
kerning first=103 second=101 amount=-1
kerning first=78 second=117 amount=-1
kerning first=72 second=120 amount=-2
kerning first=76 second=70 amount=-3
kerning first=85 second=110 amount=-1
kerning first=79 second=113 amount=-1
kerning first=117 second=87 amount=-1
kerning first=86 second=106 amount=-1
kerning first=71 second=69 amount=-1
kerning first=80 second=109 amount=-1
kerning first=65 second=72 amount=-1
kerning first=112 second=86 amount=-1
kerning first=118 second=83 amount=-1
kerning first=87 second=102 amount=-1
kerning first=72 second=65 amount=-2
kerning first=119 second=79 amount=-1
kerning first=107 second=85 amount=-2
kerning first=69 second=111 amount=-2
kerning first=101 second=88 amount=-1
kerning first=76 second=104 amount=-4
kerning first=121 second=71 amount=-1
kerning first=83 second=97 amount=-2
kerning first=77 second=100 amount=-2
kerning first=109 second=77 amount=-1
kerning first=71 second=103 amount=-1
kerning first=103 second=80 amount=-1
kerning first=65 second=106 amount=-1
kerning first=116 second=70 amount=-1
kerning first=97 second=83 amount=-1
kerning first=72 second=99 amount=-2
kerning first=104 second=76 amount=-1
kerning first=66 second=102 amount=-1
kerning first=98 second=79 amount=-1
kerning first=99 second=75 amount=-1
kerning first=102 second=118 amount=-2
kerning first=75 second=87 amount=-1
kerning first=76 second=83 amount=-4
kerning first=86 second=119 amount=-1
kerning first=71 second=82 amount=-1
kerning first=105 second=106 amount=-1
kerning first=80 second=122 amount=-1
kerning first=87 second=115 amount=-2
kerning first=106 second=102 amount=-1
kerning first=81 second=118 amount=-1
kerning first=88 second=111 amount=-2
kerning first=107 second=98 amount=-1
kerning first=120 second=88 amount=-1
kerning first=76 second=117 amount=-4
kerning first=70 second=120 amount=-2
kerning first=83 second=110 amount=-1
kerning first=102 second=97 amount=-1
kerning first=115 second=87 amount=-1
kerning first=77 second=113 amount=-2
kerning first=109 second=90 amount=-1
kerning first=71 second=116 amount=-1
kerning first=75 second=66 amount=-1
kerning first=84 second=106 amount=-1
kerning first=69 second=69 amount=-1
kerning first=116 second=83 amount=-1
kerning first=78 second=109 amount=-1
kerning first=110 second=86 amount=-1
kerning first=72 second=112 amount=-1
kerning first=121 second=84 amount=-5
kerning first=85 second=102 amount=-1
kerning first=70 second=65 amount=-1
kerning first=104 second=89 amount=-1
kerning first=117 second=79 amount=-1
kerning first=111 second=82 amount=-1
kerning first=80 second=101 amount=-1
kerning first=99 second=88 amount=-1
kerning first=119 second=71 amount=-1
kerning first=81 second=97 amount=-2
kerning first=107 second=77 amount=-2
kerning first=69 second=103 amount=-2
kerning first=101 second=80 amount=-1
kerning first=114 second=70 amount=-1
kerning first=70 second=99 amount=-2
kerning first=115 second=66 amount=-1
kerning first=105 second=119 amount=-1
kerning first=103 second=72 amount=-1
kerning first=65 second=98 amount=-1
kerning first=106 second=115 amount=-1
kerning first=114 second=104 amount=-1
kerning first=102 second=110 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-6
kerning first=78 second=122 amount=-1
kerning first=97 second=109 amount=-1
kerning first=76 second=75 amount=-4
kerning first=85 second=115 amount=-1
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=71 second=74 amount=-1
kerning first=118 second=88 amount=-1
kerning first=65 second=77 amount=-1
kerning first=100 second=97 amount=-1
kerning first=81 second=110 amount=-1
kerning first=113 second=87 amount=-1
kerning first=119 second=84 amount=-5
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=107 second=90 amount=-1
kerning first=82 second=106 amount=-1
kerning first=114 second=83 amount=-1
kerning first=76 second=109 amount=-5
kerning first=70 second=112 amount=-2
kerning first=89 second=99 amount=-1
kerning first=83 second=102 amount=-1
kerning first=68 second=65 amount=-1
kerning first=115 second=79 amount=-1
kerning first=121 second=76 amount=-1
kerning first=109 second=82 amount=-1
kerning first=103 second=85 amount=-1
kerning first=122 second=72 amount=-1
kerning first=78 second=101 amount=-1
kerning first=110 second=78 amount=-1
kerning first=72 second=104 amount=-1
kerning first=104 second=81 amount=-1
kerning first=66 second=107 amount=-1
kerning first=98 second=84 amount=-4
kerning first=79 second=97 amount=-1
kerning first=117 second=71 amount=-1
kerning first=112 second=70 amount=-1
kerning first=113 second=66 amount=-1
kerning first=82 second=85 amount=-1
kerning first=101 second=72 amount=-1
kerning first=76 second=88 amount=-4
kerning first=105 second=111 amount=-1
kerning first=90 second=74 amount=-1
kerning first=112 second=104 amount=-1
kerning first=97 second=67 amount=-1
kerning first=87 second=120 amount=-2
kerning first=100 second=110 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=82 second=119 amount=-1
kerning first=86 second=69 amount=-1
kerning first=101 second=106 amount=-1
kerning first=76 second=122 amount=-3
kerning first=89 second=112 amount=-1
kerning first=83 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=77 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=71 second=121 amount=-1
kerning first=103 second=98 amount=-1
kerning first=84 second=111 amount=-6
kerning first=69 second=74 amount=-2
kerning first=116 second=88 amount=-1
kerning first=122 second=85 amount=-1
kerning first=72 second=117 amount=-2
kerning first=76 second=67 amount=-4
kerning first=117 second=84 amount=-4
kerning first=79 second=110 amount=-1
kerning first=111 second=87 amount=-1
kerning first=67 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=118 second=80 amount=-1
kerning first=112 second=83 amount=-1
kerning first=87 second=99 amount=-2
kerning first=119 second=76 amount=-1
kerning first=81 second=102 amount=-1
kerning first=113 second=79 amount=-1
kerning first=107 second=82 amount=-1
kerning first=101 second=85 amount=-1
kerning first=120 second=72 amount=-1
kerning first=114 second=75 amount=-1
kerning first=76 second=101 amount=-4
kerning first=77 second=97 amount=-2
kerning first=71 second=100 amount=-1
kerning first=103 second=77 amount=-2
kerning first=97 second=80 amount=-1
kerning first=106 second=120 amount=-1
kerning first=110 second=70 amount=-1
kerning first=98 second=76 amount=-1
kerning first=107 second=116 amount=-1
kerning first=111 second=66 amount=-1
kerning first=99 second=72 amount=-1
kerning first=102 second=115 amount=-2
kerning first=106 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=88 second=74 amount=-2
kerning first=76 second=80 amount=-3
kerning first=85 second=120 amount=-2
kerning first=104 second=107 amount=-1
kerning first=86 second=116 amount=-1
kerning first=105 second=103 amount=-1
kerning first=87 second=112 amount=-2
kerning first=106 second=99 amount=-1
kerning first=81 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=69 second=121 amount=-1
kerning first=120 second=85 amount=-1
kerning first=67 second=74 amount=-3
kerning first=114 second=88 amount=-1
kerning first=76 second=114 amount=-3
kerning first=70 second=117 amount=-2
kerning first=121 second=81 amount=-1
kerning first=115 second=84 amount=-5
kerning first=77 second=110 amount=-2
kerning first=109 second=87 amount=-1
kerning first=71 second=113 amount=-1
kerning first=90 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-7
kerning first=122 second=77 amount=-2
kerning first=110 second=83 amount=-1
kerning first=72 second=109 amount=-2
kerning first=104 second=86 amount=-1
kerning first=85 second=99 amount=-2
kerning first=79 second=102 amount=-1
kerning first=117 second=76 amount=-1
kerning first=111 second=79 amount=-1
kerning first=118 second=72 amount=-1
kerning first=99 second=85 amount=-1
kerning first=112 second=75 amount=-1
kerning first=113 second=71 amount=-2
kerning first=69 second=100 amount=-2
kerning first=101 second=77 amount=-2
kerning first=108 second=70 amount=-1
kerning first=105 second=116 amount=-1
kerning first=109 second=66 amount=-1
kerning first=56 second=55 amount=-1
kerning first=97 second=72 amount=-1
kerning first=106 second=112 amount=-1
kerning first=85 second=78 amount=-1
kerning first=100 second=115 amount=-1
kerning first=51 second=54 amount=-1
kerning first=98 second=68 amount=-1
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=107 second=108 amount=-1
kerning first=86 second=74 amount=-1
kerning first=120 second=98 amount=-1
kerning first=89 second=117 amount=-1
kerning first=108 second=104 amount=-1
kerning first=83 second=120 amount=-1
kerning first=75 second=76 amount=-1
kerning first=69 second=79 amount=-1
kerning first=84 second=116 amount=-2
kerning first=78 second=119 amount=-1
kerning first=82 second=69 amount=-2
kerning first=72 second=122 amount=-2
kerning first=76 second=72 amount=-4
kerning first=85 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=112 second=88 amount=-1
kerning first=72 second=67 amount=-1
kerning first=119 second=81 amount=-1
kerning first=113 second=84 amount=-5
kerning first=69 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=107 second=87 amount=-2
kerning first=120 second=77 amount=-2
kerning first=70 second=109 amount=-3
kerning first=83 second=99 amount=-1
kerning first=115 second=76 amount=-1
kerning first=77 second=102 amount=-1
kerning first=109 second=79 amount=-1
kerning first=103 second=82 amount=-1
kerning first=97 second=85 amount=-1
kerning first=116 second=72 amount=-1
kerning first=110 second=75 amount=-1
kerning first=72 second=101 amount=-2
kerning first=66 second=104 amount=-1
kerning first=104 second=78 amount=-1
kerning first=98 second=81 amount=-1
kerning first=111 second=71 amount=-1
kerning first=99 second=77 amount=-2
kerning first=102 second=120 amount=-2
kerning first=107 second=66 amount=-2
kerning first=76 second=85 amount=-4
kerning first=102 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=74 amount=-6
kerning first=87 second=117 amount=-2
kerning first=81 second=120 amount=-2
kerning first=73 second=76 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-5
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-3
kerning first=102 second=99 amount=-2
kerning first=83 second=112 amount=-1
kerning first=121 second=86 amount=-1
kerning first=77 second=115 amount=-2
kerning first=71 second=118 amount=-1
kerning first=75 second=68 amount=-1
kerning first=65 second=121 amount=-1
kerning first=116 second=85 amount=-1
kerning first=78 second=111 amount=-1
kerning first=97 second=98 amount=-1
kerning first=110 second=88 amount=-1
kerning first=72 second=114 amount=-2
kerning first=117 second=81 amount=-1
kerning first=111 second=84 amount=-4
kerning first=86 second=100 amount=-1
kerning first=99 second=90 amount=-1
kerning first=80 second=103 amount=-1
kerning first=65 second=66 amount=-1
kerning first=118 second=77 amount=-2
kerning first=81 second=99 amount=-1
kerning first=113 second=76 amount=-1
kerning first=75 second=102 amount=-1
kerning first=107 second=79 amount=-2
kerning first=101 second=82 amount=-1
kerning first=114 second=72 amount=-1
kerning first=76 second=98 amount=-4
kerning first=70 second=101 amount=-2
kerning first=121 second=65 amount=-1
kerning first=105 second=121 amount=-1
kerning first=71 second=97 amount=-1
kerning first=109 second=71 amount=-1
kerning first=97 second=77 amount=-2
kerning first=106 second=117 amount=-1
kerning first=100 second=120 amount=-1
kerning first=85 second=83 amount=-1
kerning first=104 second=70 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-1
kerning first=102 second=112 amount=-2
kerning first=53 second=51 amount=-1
kerning first=100 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-6
kerning first=76 second=77 amount=-5
kerning first=85 second=117 amount=-1
kerning first=104 second=104 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=105 second=100 amount=-1
kerning first=80 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-2
kerning first=119 second=86 amount=-1
kerning first=81 second=112 amount=-1
kerning first=113 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=120 second=82 amount=-1
kerning first=114 second=85 amount=-1
kerning first=76 second=111 amount=-4
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-1
kerning first=115 second=81 amount=-1
kerning first=90 second=97 amount=-1
kerning first=71 second=110 amount=-1
kerning first=103 second=87 amount=-2
kerning first=84 second=100 amount=-7
kerning first=109 second=84 amount=-5
kerning first=78 second=103 amount=-1
kerning first=97 second=90 amount=-1
kerning first=116 second=77 amount=-1
kerning first=72 second=106 amount=-1
kerning first=104 second=83 amount=-1
kerning first=66 second=109 amount=-1
kerning first=79 second=99 amount=-1
kerning first=98 second=86 amount=-1
kerning first=111 second=76 amount=-1
kerning first=74 second=98 amount=-1
kerning first=112 second=72 amount=-1
kerning first=107 second=71 amount=-2
kerning first=69 second=97 amount=-2
kerning first=76 second=90 amount=-4
kerning first=105 second=113 amount=-1
kerning first=103 second=66 amount=-1
kerning first=97 second=69 amount=-1
kerning first=87 second=122 amount=-2
kerning first=106 second=109 amount=-2
kerning first=88 second=118 amount=-1
kerning first=114 second=98 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=83 second=117 amount=-2
kerning first=77 second=120 amount=-2
kerning first=84 second=113 amount=-6
kerning first=122 second=87 amount=-1
kerning first=78 second=116 amount=-1
kerning first=72 second=119 amount=-1
kerning first=76 second=69 amount=-4
kerning first=85 second=109 amount=-1
kerning first=79 second=112 amount=-1
kerning first=77 second=65 amount=-1
kerning first=67 second=118 amount=-1
kerning first=118 second=82 amount=-1
kerning first=65 second=71 amount=-1
kerning first=112 second=85 amount=-1
kerning first=68 second=114 amount=-1
kerning first=87 second=101 amount=-2
kerning first=119 second=78 amount=-1
kerning first=66 second=67 amount=-1
kerning first=113 second=81 amount=-1
kerning first=75 second=107 amount=-1
kerning first=107 second=84 amount=-6
kerning first=69 second=110 amount=-2
kerning first=88 second=97 amount=-1
kerning first=101 second=87 amount=-2
kerning first=114 second=77 amount=-1
kerning first=76 second=103 amount=-2
kerning first=70 second=106 amount=-1
kerning first=121 second=70 amount=-1
kerning first=77 second=99 amount=-2
kerning first=109 second=76 amount=-1
kerning first=103 second=79 amount=-1
kerning first=106 second=122 amount=-1
kerning first=110 second=72 amount=-1
kerning first=104 second=75 amount=-1
kerning first=98 second=78 amount=-1
kerning first=67 second=97 amount=-1
kerning first=99 second=74 amount=-1
kerning first=102 second=117 amount=-2
kerning first=75 second=86 amount=-1
kerning first=101 second=66 amount=-1
kerning first=76 second=82 amount=-4
kerning first=85 second=122 amount=-2
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=78 second=74 amount=-1
kerning first=87 second=114 amount=-2
kerning first=106 second=101 amount=-1
kerning first=81 second=117 amount=-1
kerning first=88 second=110 amount=-2
kerning first=120 second=87 amount=-2
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-3
kerning first=89 second=106 amount=-1
kerning first=70 second=119 amount=-2
kerning first=121 second=83 amount=-1
kerning first=83 second=109 amount=-1
kerning first=77 second=112 amount=-2
kerning first=71 second=115 amount=-1
kerning first=109 second=89 amount=-1
kerning first=84 second=105 amount=-1
kerning first=122 second=79 amount=-1
kerning first=72 second=111 amount=-2
kerning first=110 second=85 amount=-1
kerning first=85 second=101 amount=-1
kerning first=104 second=88 amount=-1
kerning first=111 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=67 second=110 amount=-1
kerning first=99 second=87 amount=-2
kerning first=80 second=100 amount=-1
kerning first=112 second=77 amount=-1
kerning first=69 second=102 amount=-2
kerning first=107 second=76 amount=-2
kerning first=101 second=79 amount=-1
kerning first=108 second=72 amount=-1
kerning first=105 second=118 amount=-1
kerning first=56 second=57 amount=-1
kerning first=103 second=71 amount=-1
kerning first=106 second=114 amount=-1
kerning first=100 second=117 amount=-1
kerning first=119 second=104 amount=-1
kerning first=113 second=107 amount=-1
kerning first=99 second=66 amount=-1
kerning first=89 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=102 second=109 amount=-3
kerning first=75 second=78 amount=-1
kerning first=84 second=118 amount=-6
kerning first=78 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=110 second=98 amount=-1
kerning first=76 second=74 amount=-3
kerning first=85 second=114 amount=-1
kerning first=79 second=117 amount=-1
kerning first=86 second=110 amount=-2
kerning first=118 second=87 amount=-1
kerning first=80 second=113 amount=-1
kerning first=65 second=76 amount=-1
kerning first=112 second=90 amount=-1
kerning first=68 second=119 amount=-1
kerning first=72 second=69 amount=-1
kerning first=81 second=109 amount=-1
kerning first=66 second=72 amount=-1
kerning first=87 second=106 amount=-1
kerning first=113 second=86 amount=-1
kerning first=88 second=102 amount=-1
kerning first=69 second=115 amount=-2
kerning first=107 second=89 amount=-2
kerning first=119 second=83 amount=-1
kerning first=120 second=79 amount=-1
kerning first=76 second=108 amount=-2
kerning first=114 second=82 amount=-1
kerning first=70 second=111 amount=-2
kerning first=121 second=75 amount=-1
kerning first=83 second=101 amount=-2
kerning first=115 second=78 amount=-1
kerning first=109 second=81 amount=-1
kerning first=103 second=84 amount=-5
kerning first=65 second=110 amount=-1
kerning first=84 second=97 amount=-6
kerning first=78 second=100 amount=-1
kerning first=97 second=87 amount=-2
kerning first=72 second=103 amount=-2
kerning first=110 second=77 amount=-1
kerning first=104 second=80 amount=-1
kerning first=122 second=71 amount=-1
kerning first=117 second=70 amount=-1
kerning first=98 second=83 amount=-1
kerning first=99 second=79 amount=-1
kerning first=102 second=122 amount=-2
kerning first=106 second=72 amount=-1
kerning first=107 second=68 amount=-1
kerning first=101 second=71 amount=-1
kerning first=76 second=87 amount=-5
kerning first=111 second=107 amount=-1
kerning first=97 second=66 amount=-1
kerning first=87 second=119 amount=-1
kerning first=100 second=109 amount=-1
kerning first=66 second=85 amount=-1
kerning first=81 second=122 amount=-1
kerning first=88 second=115 amount=-1
kerning first=107 second=102 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-1
kerning first=121 second=88 amount=-1
kerning first=83 second=114 amount=-1
kerning first=102 second=101 amount=-2
kerning first=77 second=117 amount=-2
kerning first=71 second=120 amount=-1
kerning first=75 second=70 amount=-1
kerning first=84 second=110 amount=-6
kerning first=122 second=84 amount=-4
kerning first=116 second=87 amount=-1
kerning first=78 second=113 amount=-1
kerning first=72 second=116 amount=-1
kerning first=76 second=66 amount=-4
kerning first=85 second=106 amount=-1
kerning first=79 second=109 amount=-1
kerning first=117 second=83 amount=-1
kerning first=67 second=115 amount=-1
kerning first=71 second=65 amount=-1
kerning first=86 second=102 amount=-1
kerning first=65 second=68 amount=-1
kerning first=118 second=79 amount=-1
kerning first=68 second=111 amount=-1
kerning first=119 second=75 amount=-1
kerning first=81 second=101 amount=-1
kerning first=75 second=104 amount=-1
kerning first=107 second=81 amount=-2
kerning first=69 second=107 amount=-1
kerning first=120 second=71 amount=-1
kerning first=101 second=84 amount=-4
kerning first=76 second=100 amount=-4
kerning first=114 second=74 amount=-3
kerning first=70 second=103 amount=-2
kerning first=71 second=99 amount=-1
kerning first=103 second=76 amount=-1
kerning first=65 second=102 amount=-1
kerning first=97 second=79 amount=-1
kerning first=106 second=119 amount=-1
kerning first=104 second=72 amount=-1
kerning first=66 second=98 amount=-1
kerning first=98 second=75 amount=-1
kerning first=107 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=99 second=71 amount=-1
kerning first=102 second=114 amount=-2
kerning first=75 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=76 second=79 amount=-4
kerning first=104 second=106 amount=-1
kerning first=85 second=119 amount=-2
kerning first=79 second=122 amount=-1
kerning first=87 second=111 amount=-2
kerning first=72 second=74 amount=-2
kerning first=100 second=101 amount=-1
kerning first=81 second=114 amount=-1
kerning first=119 second=88 amount=-1
kerning first=69 second=120 amount=-1
kerning first=120 second=84 amount=-4
kerning first=114 second=87 amount=-2
kerning first=76 second=113 amount=-4
kerning first=70 second=116 amount=-2
kerning first=89 second=103 amount=-1
kerning first=83 second=106 amount=-1
kerning first=121 second=80 amount=-1
kerning first=115 second=83 amount=-1
kerning first=77 second=109 amount=-2
kerning first=109 second=86 amount=-1
kerning first=71 second=112 amount=-2
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-2
kerning first=69 second=65 amount=-1
kerning first=103 second=89 amount=-1
kerning first=122 second=76 amount=-1
kerning first=104 second=85 amount=-1
kerning first=79 second=101 amount=-1
kerning first=111 second=78 amount=-1
kerning first=80 second=97 amount=-1
kerning first=99 second=84 amount=-4
kerning first=118 second=71 amount=-1
kerning first=68 second=103 amount=-1
kerning first=113 second=70 amount=-1
